# Server Configuration
VITE_APP_SERVER_URL=https://chat-app-server-1-d8us.onrender.com

# Note: Create a .env file in the root directory and fill in the values
# This file is just an example template
